<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>

<body>
    <div>
        <input type="button" value="click me" id="h1" />

        <input type="button" id="b1" class="c" value="click here1" />

        <input type="button" id="b2" value="click here2" />

        <input type="button" id="b3" value="click here3" />

        <input type="text" id="t1" />
        <input type="text" id="t2" />
        <div>second</div>
    </div>
    <script src="script.js"></script>
</body>

</html>